/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/ {
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "Watheia",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://cdn.watheia.org/assets/icon.png",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "libs/components/src/{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "watheia.waweb"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/yarn",
    "policy": {
      "dependencies": {},
      "peerDependencies": {
        "@types/react": "^17.0.36",
        "@types/react-dom": "^17.0.11",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "graphql": "^14.7.0"
      }
    }
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://harmony-docs.bit.dev/aspects/variants for more info.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "*": {
      /**
       * uncomment to apply the chosen environment on all components.
       **/

      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": ["--access public"],
        "packageJson": {
          "name": "@watheia/{scope}.{name}",
          "private": false,
          "license": "EPL-2.0",
          "author": "Aaron R Miller<amiller@watheia.org>",
          "homepage": "https://watheia.app",
          "repository": {
            "url": "https://bit.dev/watheia/{scope}"
          },
          "keywords": [
            "microcomponent",
            "microfrontend",
            "watheia",
            "bit",
            "layout",
            "spectrum"
          ]
        }
      }
    },
    "libs/components/src/base-ui": {
      "defaultScope": "watheia.base-ui",
      "teambit.react/react": {}
    },
    "libs/components/src/design": {
      "defaultScope": "watheia.design",
      "teambit.react/react": {}
    },
    "libs/components/src/tools": {
      "defaultScope": "watheia.tools",
      "teambit.react/react": {}
    },
    "libs/components/src/docs": {
      "defaultScope": "watheia.docs",
      "teambit.react/react": {
        "mdx": true
      }
    }
  }
}
